<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="header-wrap">
      <header class="flex">
        <h1>
          <a href="/"> Heera Singh </a>
        </h1>

        <ul class="flex nav-menu">
          <li class="nav-item">
            <a href="#about">
              <i class="fa-solid fa-house"></i> <span>Home</span></a
            >
          </li>
          <li class="nav-item">
            <a href="#education">
              <i class="fa-solid fa-house"></i> <span>education</span></a
            >
          </li>
          <li class="nav-item">
            <a href="#services">
              <i class="fa-solid fa-house"></i> <span>services</span></a
            >
          </li>
        </ul>
      </header>
    </div>

    <section id="about">
      <h2>about</h2>
    </section>
    <section id="education">
      <h2>education</h2>
    </section>
    <section id="services">
      <h2>services</h2>
    </section>

    <section class="sticky-elm">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id vel
        suscipit sequi consequatur possimus eos officiis deserunt explicabo
        culpa qui. Non ipsam possimus debitis vitae unde quae facilis eius, ad
        soluta sit illum officia, laboriosam saepe earum iure ullam vel a
        voluptate nisi officiis. Alias, consequuntur, consequatur explicabo
        laborum aliquid voluptatibus quam libero minus hic deserunt autem velit
        quia veritatis similique laboriosam quasi nesciunt facere aut suscipit,
        error nobis. Quam corrupti, ut iste voluptate at explicabo vitae,
        blanditiis enim fuga reprehenderit autem nostrum, laborum hic? Aliquam
        libero ipsa laboriosam dignissimos ullam dicta eum sequi iusto eaque
        fugiat illo quos eos unde amet ex vel accusamus repudiandae odit
        ducimus, voluptate accusantium architecto consectetur esse officiis.
        Porro iure totam eos itaque tempore dolore sequi, nulla unde voluptatem
        mollitia recusandae officia, veritatis consectetur fugit suscipit, vel
        quis animi ea facilis accusantium! Aut laboriosam ab, possimus ut
        perspiciatis iure ratione est, provident aperiam cumque mollitia!
        Exercitationem nisi ipsa nulla vero voluptatum corrupti. Molestias
        tempora reiciendis nemo dignissimos tenetur fugit quod dolores inventore
        cum molestiae! Nemo ullam mollitia, reprehenderit eligendi, facere
        itaque ab beatae fugiat quae aperiam odio blanditiis sapiente, enim
        eveniet natus delectus vel error hic. Voluptate soluta reiciendis, porro
        autem unde similique illo!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id vel
        suscipit sequi consequatur possimus eos officiis deserunt explicabo
        culpa qui. Non ipsam possimus debitis vitae unde quae facilis eius, ad
        soluta sit illum officia, laboriosam saepe earum iure ullam vel a
        voluptate nisi officiis. Alias, consequuntur, consequatur explicabo
        laborum aliquid voluptatibus quam libero minus hic deserunt autem velit
        quia veritatis similique laboriosam quasi nesciunt facere aut suscipit,
        error nobis. Quam corrupti, ut iste voluptate at explicabo vitae,
        blanditiis enim fuga reprehenderit autem nostrum, laborum hic? Aliquam
        libero ipsa laboriosam dignissimos ullam dicta eum sequi iusto eaque
        fugiat illo quos eos unde amet ex vel accusamus repudiandae odit
        ducimus, voluptate accusantium architecto consectetur esse officiis.
        Porro iure totam eos itaque tempore dolore sequi, nulla unde voluptatem
        mollitia recusandae officia, veritatis consectetur fugit suscipit, vel
        quis animi ea facilis accusantium! Aut laboriosam ab, possimus ut
        perspiciatis iure ratione est, provident aperiam cumque mollitia!
        Exercitationem nisi ipsa nulla vero voluptatum corrupti. Molestias
        tempora reiciendis nemo dignissimos tenetur fugit quod dolores inventore
        cum molestiae! Nemo ullam mollitia, reprehenderit eligendi, facere
        itaque ab beatae fugiat quae aperiam odio blanditiis sapiente, enim
        eveniet natus delectus vel error hic. Voluptate soluta reiciendis, porro
        autem unde similique illo!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id vel
        suscipit sequi consequatur possimus eos officiis deserunt explicabo
        culpa qui. Non ipsam possimus debitis vitae unde quae facilis eius, ad
        soluta sit illum officia, laboriosam saepe earum iure ullam vel a
        voluptate nisi officiis. Alias, consequuntur, consequatur explicabo
        laborum aliquid voluptatibus quam libero minus hic deserunt autem velit
        quia veritatis similique laboriosam quasi nesciunt facere aut suscipit,
        error nobis. Quam corrupti, ut iste voluptate at explicabo vitae,
        blanditiis enim fuga reprehenderit autem nostrum, laborum hic? Aliquam
        libero ipsa laboriosam dignissimos ullam dicta eum sequi iusto eaque
        fugiat illo quos eos unde amet ex vel accusamus repudiandae odit
        ducimus, voluptate accusantium architecto consectetur esse officiis.
        Porro iure totam eos itaque tempore dolore sequi, nulla unde voluptatem
        mollitia recusandae officia, veritatis consectetur fugit suscipit, vel
        quis animi ea facilis accusantium! Aut laboriosam ab, possimus ut
        perspiciatis iure ratione est, provident aperiam cumque mollitia!
        Exercitationem nisi ipsa nulla vero voluptatum corrupti. Molestias
        tempora reiciendis nemo dignissimos tenetur fugit quod dolores inventore
        cum molestiae! Nemo ullam mollitia, reprehenderit eligendi, facere
        itaque ab beatae fugiat quae aperiam odio blanditiis sapiente, enim
        eveniet natus delectus vel error hic. Voluptate soluta reiciendis, porro
        autem unde similique illo!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id vel
        suscipit sequi consequatur possimus eos officiis deserunt explicabo
        culpa qui. Non ipsam possimus debitis vitae unde quae facilis eius, ad
        soluta sit illum officia, laboriosam saepe earum iure ullam vel a
        voluptate nisi officiis. Alias, consequuntur, consequatur explicabo
        laborum aliquid voluptatibus quam libero minus hic deserunt autem velit
        quia veritatis similique laboriosam quasi nesciunt facere aut suscipit,
        error nobis. Quam corrupti, ut iste voluptate at explicabo vitae,
        blanditiis enim fuga reprehenderit autem nostrum, laborum hic? Aliquam
        libero ipsa laboriosam dignissimos ullam dicta eum sequi iusto eaque
        fugiat illo quos eos unde amet ex vel accusamus repudiandae odit
        ducimus, voluptate accusantium architecto consectetur esse officiis.
        Porro iure totam eos itaque tempore dolore sequi, nulla unde voluptatem
        mollitia recusandae officia, veritatis consectetur fugit suscipit, vel
        quis animi ea facilis accusantium! Aut laboriosam ab, possimus ut
        perspiciatis iure ratione est, provident aperiam cumque mollitia!
        Exercitationem nisi ipsa nulla vero voluptatum corrupti. Molestias
        tempora reiciendis nemo dignissimos tenetur fugit quod dolores inventore
        cum molestiae! Nemo ullam mollitia, reprehenderit eligendi, facere
        itaque ab beatae fugiat quae aperiam odio blanditiis sapiente, enim
        eveniet natus delectus vel error hic. Voluptate soluta reiciendis, porro
        autem unde similique illo!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id vel
        suscipit sequi consequatur possimus eos officiis deserunt explicabo
        culpa qui. Non ipsam possimus debitis vitae unde quae facilis eius, ad
        soluta sit illum officia, laboriosam saepe earum iure ullam vel a
        voluptate nisi officiis. Alias, consequuntur, consequatur explicabo
        laborum aliquid voluptatibus quam libero minus hic deserunt autem velit
        quia veritatis similique laboriosam quasi nesciunt facere aut suscipit,
        error nobis. Quam corrupti, ut iste voluptate at explicabo vitae,
        blanditiis enim fuga reprehenderit autem nostrum, laborum hic? Aliquam
        libero ipsa laboriosam dignissimos ullam dicta eum sequi iusto eaque
        fugiat illo quos eos unde amet ex vel accusamus repudiandae odit
        ducimus, voluptate accusantium architecto consectetur esse officiis.
        Porro iure totam eos itaque tempore dolore sequi, nulla unde voluptatem
        mollitia recusandae officia, veritatis consectetur fugit suscipit, vel
        quis animi ea facilis accusantium! Aut laboriosam ab, possimus ut
        perspiciatis iure ratione est, provident aperiam cumque mollitia!
        Exercitationem nisi ipsa nulla vero voluptatum corrupti. Molestias
        tempora reiciendis nemo dignissimos tenetur fugit quod dolores inventore
        cum molestiae! Nemo ullam mollitia, reprehenderit eligendi, facere
        itaque ab beatae fugiat quae aperiam odio blanditiis sapiente, enim
        eveniet natus delectus vel error hic. Voluptate soluta reiciendis, porro
        autem unde similique illo!
      </p>

      <h2>stikced elemnt</h2>
    </section>

    <section class="css-list">
      <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
      </ul>
    </section>
    <section class="css-list">
      <ol>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
      </ol>
    </section>

    <section class="table">
      <table border="1" style="border-collapse: collapse">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Enroll</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1.</td>
            <td>Rahul</td>
            <td>0610CS201045</td>
          </tr>

          <tr>
            <td>2.</td>
            <td>heera</td>
            <td>0610CS201030</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td style="text-align: center" colspan="3">total students - 2</td>
          </tr>
        </tfoot>
      </table>
    </section>

    <div class="table-rowspan">
      <table border="1" style="border-collapse: collapse">
        <thead>
          <tr>
            <th>Something</th>
            <th>Name</th>
            <th>Enroll</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="5"></td>
            <td>Rahul</td>
            <td>0610CS201045</td>
          </tr>

          <tr>
            <td>heera</td>
            <td>0610CS201030</td>
          </tr>
          <tr>
            <td>heera</td>
            <td>0610CS201030</td>
          </tr>
          <tr>
            <td>heera</td>
            <td>0610CS201030</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td style="text-align: center" colspan="3">total students - 2</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
